header h1 {
  text-align: center;
}

main {
}

main > ul {
  list-style: none;
  margin: 0 auto;
  max-width: 100rem;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(1,1fr);
  grid-gap: 1em;
  padding: 1em;
}
@media (min-width: 700px) {
  main > ul {
    grid-template-columns: repeat(2,1fr);
  }
}
@media (min-width: 1200px) {
  main > ul {
    grid-template-columns: repeat(3,1fr);
  }
}

main > ul > li {
  justify-self: stretch;
  align-self: start;
}

main > ul > li > a {
  display: block;
  border: 1px solid #ddd;
  border-radius: 5px;
  text-decoration: none;
  padding-top: 1em;
  text-align: center;
  box-sizing: border-box;
  transition: .05s transform;
}

main > ul > li > a:hover, main > ul > li > a:focus {
  border-color: #aaa;
  transform: translate(-2px, -4px);
}
main > ul > li > a:active {
  border-color: #aaa;
  transform: translate(2px, 4px);
}

main h2, main p {
  padding: 0 1em;
}
main h2 {
  color: #388e3c;
}
main p {
  color: #444;
}

main img {
  display: block;
  width: 100%;
  align-self: flex-end;
  border-radius: 4px;
}
